{
    "modules": {
        "FCom_ShippingPlain": {
            "author"        : "Fulleron Inc",
            "title"         : "Shipping Plain module",
            "description"   : "Plain shipping module for checkout",
            "category"      : ["Shipping"],
            "depends"       : {"class" : "FCom_Checkout"},
            "version"       : "0.1.0",
            "license"       : {"name" :"GPL3"},

            "root_dir"      : "",
            "bootstrap"     : {"file":"ShippingPlain.php", "callback":"FCom_ShippingPlain::bootstrap"},
            "areas"         : {
                "FCom_Frontend" : {
                    "bootstrap" : {"file":"ShippingPlain.php", "callback":"FCom_ShippingPlain::bootstrap"}
                }
            }
        }
    }
}